﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ANIME CHARACTER</title>
  <!-- <link ref="fevicon" href="gojo.jpg"/>-->
</head>
<body>
<h3>Naruto</h3>
<img src="Naruto.png" width="400px"alt="naruto"/>
<h3>Ken kaneki</h3>
<img src="ken-kaneki.png" width="400px"alt="ken kaneki"/>
<h3>Kouichi</h3>
<img src="kuichi sakakibara.jpg"width="400px"alt="kouichi"/>
<h3>Shinichi</h3>
<img src="shinichi.png"width="400px"alt="Shinichi"/>
<h3>Gojo</h3>
<img src="gojo.jpg" width="400px" alt="Gojo"/>
<h3>Video1</h3>
<video controls width="600px">
<source src="abc.mp3" alt="1"/>
</video>
<h3>Alone</h3>
<audio controls>
<source src="alone.m4a"/>
</audio>
<h3>Right now</h3>
<audio controls>
<source src="right now.m4a"/>
</audio>
</body>
</html>